# NoteApp

./: KeyNotyApp  README.md  build.gradle  justfile  private_key.pepk
.github/workflows/: ci.yml
CleanArchitectureNoteApp/: README.md  build.gradle
CleanArchitectureNoteApp/app/: build.gradle
CleanArchitectureNoteApp/app/src/main/java/com/manuelduarte077/cleanarchitecturenoteapp/: NoteApp.kt
CleanArchitectureNoteApp/app/src/main/java/com/manuelduarte077/cleanarchitecturenoteapp/di/: AppModule.kt
CleanArchitectureNoteApp/app/src/main/res/values/: themes.xml
CleanArchitectureNoteApp/app/src/main/res/values-night/: themes.xml
NoteApp/: build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/androidTest/java/com/manuelduarte077/noteapp/di/: TestAppModule.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/: MainActivity.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/domain/model/: Note.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/domain/use_case/: NoteUseCases.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/domain/util/: OrderType.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/presentation/: MainActivity.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  NoteTextFieldState.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/presentation/notes/: NotesScreen.kt  NotesState.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/feature_note/presentation/util/: Screen.kt
NoteApp/app/src/main/java/com/manuelduarte077/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
NoteApp/app/src/test/java/com/manuelduarte077/noteapp/: ExampleUnitTest.kt
NoteApp/app/src/test/java/com/manuelduarte077/noteapp/feature_note/domain/use_case/: GetNotesTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/manuelduarte077/cleanarchitecturenoteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/manuelduarte077/cleanarchitecturenoteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/manuelduarte077/cleanarchitecturenoteapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/manuelduarte077/noteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/manuelduarte077/noteapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelduarte077/cleanarchitecturenoteapp/: MainActivity.kt
app/src/main/java/com/manuelduarte077/cleanarchitecturenoteapp/core/util/: TestTags.kt
app/src/main/java/com/manuelduarte077/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/manuelduarte077/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/manuelduarte077/noteapp/: NoteApp.kt
app/src/main/java/com/manuelduarte077/noteapp/di/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rNI/: strings.xml
app/src/test/java/com/manuelduarte077/cleanarchitecturenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
(+76 files in other folders)
